 	COCCCCC(=NOCCN)C1=CC=C(C(F)(F)F)C=C1
	COC1=CC=C2CC3C4C=CC(O)C5OC1=C2C45CCN3C
	CCN(CCO)CCCC(C)NC1=CC=NC2=C1C=CC(Cl)=C2
	COC1OC2OC3(C)CCC4C(C)CCC(C1C)C24OO3
	CC(N)CC1=CC=CC=C1
	CCCCN(CCCC)CC(O)C1=CC(Cl)=CC2=C1C1=C(C=C(Cl)C=C1)C2=CC1=CC=C(Cl)C=C1
	C=CC1CN2CCC1CC2C(O)C1=CC=NC2=CC=C(OC)C=C12
	CN(C)CCC=C1C2=C(C=CC=C2)CCC2=C1C=CC=C2
	CCN(CC)C(=O)C1(C2=CC=CC=C2)CC1CN
	COC1=CC=C(CN(CCN(C)C)C2=NC=CC=C2)C=C1
	O=C1N=CNC2=C1N=CN2C1CCC(CO)O1
	NNC(=O)C1=CC=NC=C1
	OC(CCN1CCCCC1)(C1=CC=CC=C1)C1CCCCC1
	COC1=CC=C2CC3C4CCCCC4(CCN3C)C2=C1
	C=C1C(=CC=C2CCCC3(C)C2CCC3C(C)CCCC(C)(C)O)CC(O)CC1O
	C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C
	C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)CCCC(C)C
	COC1=CC(=O)CC(C)C12OC1=C(Cl)C(OC)=CC(OC)=C1C2=O
	C=C1CCC(O)CC1=CC=C1CCCC2(C)C1CCC2C(C)C=CC(C)C(C)C
	COC1=C2OC3CC(O)C=CC34CCN(C)CC(=C24)C=C1
